# JsonFlattener

./: conf.yml  pom.xml
src/main/java/io/jsonflattener/controller/: JsonFlattenerController.java
src/main/java/io/jsonflattener/main/: Main.java
src/main/java/io/jsonflattener/service/: AppHealthCheck.java  FlattenerService.java
src/test/java/: FlattenerTest.java
